events {
    worker_connections 10000;
}

http {
    access_log off;
    error_log off;
    gzip off;

    upstream api {
        least_conn;
        server rinha-api1:8080;
        server rinha-api2:8080;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
        }
    }
}