spring.datasource.url=${DATABASE_URL:jdbc:postgresql://127.0.0.1:5432/rinha-db}
spring.datasource.username=${DATABASE_USERNAME:rinha}
spring.datasource.password=${DATABASE_PASSWORD:rinha@123}

spring.datasource.hikari.connection-init-sql=select 1
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=5